---
# defaults file for openshift-client

oc_version: 3.11

release_url_version_3.6: https://github.com/openshift/origin/releases/download/v3.6.1/openshift-origin-client-tools-v3.6.1-008f2d5-linux-64bit.tar.gz
release_version_folder_3.6: openshift-origin-client-tools-v3.6.1-008f2d5-linux-64bit

release_url_version_3.9: https://github.com/openshift/origin/releases/download/v3.9.0/openshift-origin-client-tools-v3.9.0-191fece-linux-64bit.tar.gz
release_version_folder_3.9: openshift-origin-client-tools-v3.9.0-191fece-linux-64bit

release_url_version_3.11: https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz
release_version_folder_3.11: openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit
